sudo docker build -t toneymall/tf2.12-gpu .



RUN docker command
# ==========================
# 1. simple
sudo docker run -it --name tfcustom --gpus all toneymall/tf2.12-gpu

# 2. with volume and port mapping
# 6606 is the tensorboard
sudo docker run -it -d -v ~/data:/home/wei/data -p 8890:8888 -p 6606:6606 --name tfcustom --rm --gpus all toneymall/tf2.12-gpu

STOP docker command
################################
sudo docker rm -f tfcustom


verify tf-gpu output
python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"




### post build
sudo docker exec -it tfcustom bash
conda activate tf-gpu
pip install poetry


# ISSUE
1. Cannot visit the docker port from outside the world.
https://stackoverflow.com/questions/20430371/my-docker-container-has-no-internet

